header {
    background-color: #6C6D69;
    /* font-family: "Roboto", sans-serif; */

    text-align: center;
    image-rendering: auto;
    position: relative;
}

header nav ul li {
    list-style-type: none;
    /* color: #FFFFFF; */
    /* font-family: "Roboto", sans-serif; */
}    

.carousel-item-height {
  height: 600px; /* Ajusta este valor según tu preferencia */
  object-fit: cover; /* Para que las imágenes se ajusten y mantengan su relación de aspecto */
}

#body {  
  font-family: "Roboto", sans-serif;
}

main div {
  margin-top: 20px;
}

#h1Tienda {
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  text-transform: uppercase;
}

#h2futbol {
  text-align: left;
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.item-type {
  color: #909090;
  padding-top: 0px;
}

.item-description {
  margin-top: 5px;
  margin-bottom: 0px;
}

main p span{
    font-weight: bold;
    letter-spacing: 5px;
    background-color: #BEB5CA;
    color: whitesmoke;
}

.text-index {
  
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.main p {
    text-align:justify;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #666;
    margin-bottom: 20x;
  }

  .section-container section {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .photo-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;
  }

  .photo-futbol {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0px;
    margin-bottom: 100px;
  }

  .photo-futbol img {
    max-width: 100%; /* Ancho máximo del 100% del contenedor */
    height: 350px; /* Altura ajustada automáticamente para mantener la proporción */
  }

  .photo-grid img {
    max-width: 100%; /* Ancho máximo del 100% del contenedor */
    height: 350px; /* Altura ajustada automáticamente para mantener la proporción */
    
    border: 3px solid transparent; /* Borde transparente por defecto */
    transition: border-color 0.3s ease-in-out; /* Aplica una transición suave al color del borde */
  }

/*   .photo-grid div:hover {
    border-color: black; /* Cambia el color del borde a negro al pasar el cursor */
  /* } */ 

  .photo-grid .items-section:hover img {
    border-color: black;
  }

  .items {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .items div {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 10px; /* Espacio entre cada bloque de imagen y párrafo */
  }

  .items img {
    width: 300px; 
  }

  .items p {
    width: 200px; 
    margin-top: 10px; /* Espacio entre la imagen y el párrafo */
  }

footer {
    text-align: center;
    font-size: 15px;
    /* background-color: #DBDBDB; */
    background-color: #949494;
    box-shadow: -20px -30px 30px gray;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 10px;
}

@media (min-width: 992px) {
  
  header nav {
    color: #2B2B2B;
    box-shadow: 10px 30px 30px black;
    margin-right: 10px;
  }

  #h2Novedades {
    text-align: left;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-left: 205px;
    margin-top: 100px;
    margin-bottom: 30px;
  }

  #dFooterDesktop {
    display: -ms-inline-grid;
  }

  #dFooterPhone {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(4, 100px);

    row-gap: 10px;
    column-gap: 15px;

    margin-left: 50px;
    margin-right: 50px;
    padding-top: 50px;
    height: 400px;
  }

  .grid-container .grid-item {
    border: 1px;
    font-size: 21px;
    padding: 5px;
  }

  .grid-item img {
    transition: transform 0.3s ease-in-out; /* Aplica una transición suave */
    position: relative; /* Asegura que la posición absoluta de la superposición se base en la imagen */
  }

  .grid-item img:hover {
    transform: scale(1.1); /* Escala la imagen al 110% del tamaño original */
  }

  footer div img {
    width: 100%;
    height: 100%;
  }

  .uno {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }

  .dos {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }

  .tres {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  }

  .cuatro {
    grid-column: 5 / 6;
    grid-row: 1 / 4;
  } 
}

#pQSomos{
  text-align: center;
}

/* .footer img {
    width: 20%; 
    margin: 0 10px; 
    display: inline-block; 
  }

/* Media query para smartphones */
@media (max-width: 768px) {

  header nav {
    color: #2B2B2B;
    box-shadow: 10px 30px 50px black;
  }

  section div h2 {
    text-align: center;
    font-weight: bold;
  }

  #h2futbol {
    text-align: center;
    margin-left: auto;    
    margin-right: auto;    
    margin-top: auto;    
    margin-bottom: 20px;    
  }

  .photo-futbol img {
    max-width: 50%; /* Ancho máximo del 100% del contenedor */
    height: auto; /* Altura ajustada automáticamente para mantener la proporción */
    display: flex;
    flex-wrap: wrap;
    margin: auto;    
    align-items: center;
    justify-content: center;
  }

  .photo-grid .items-section img {
    max-width: 50%; /* Ancho máximo del 100% del contenedor */
    height: auto; /* Altura ajustada automáticamente para mantener la proporción */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;    

/*     gap: 20px;
    margin-bottom: 100px; */
  }

  .item-type {
/*     color: #909090;
    padding-top: 0px; */
    text-align: center;
    margin: auto;  
  }
  
  .item-description {
/*     margin-top: 5px;
    margin-bottom: 0px; */
    text-align: center;
    margin: auto;  
  }

  #footer {
    background: #212529;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
  }

  #dFooterDesktop {
    display: none;
  }

  #dFooterPhone {
    display: block;
  }
  
  #footer .footer-top {
    background: #212529;
    border-bottom: 1px solid #222222;
    padding: 60px 0 30px 0;
  }
  
  #footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-info h3 {
    font-size: 28px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  #footer .footer-top .footer-info h3 span {
    color: #CDC8C5;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #fff;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #292929;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }

  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #72B4FC;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    margin-left: 90px;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #72B4FC;
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .grid-container {
    height: 250vh;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(1, 25%);
    gap: 30px;
    margin: 30px 20px;
    align-content: center;
    height: 1400px;
  }

  footer div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5%;
  }

  .grid-container .grid-item .uno footer div {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .dos footer div {
    grid-column: 1 / 3;
    grid-row: 6 / 9;
  }

  .tres footer div {
    grid-column: 1 / 1;
    grid-row: 6 / 9;
  }  
  
  .cuatro footer div {
    grid-column: 1 / 1;
    grid-row: 9 / 12;
  } 
  
}